GATSBY_NAME=cyberpunk-attack
GATSBY_FIREBASE_API_KEY=AIzaSyDV24tMUGn2tvszS4uiW2UDA_648wpYYjU
GATSBY_FIREBASE_AUTH_DOMAIN=cyberpunk-attack.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=cyberpunk-attack
GATSBY_FIREBASE_STORAGE_BUCKET=cyberpunk-attack.appspot.com
GATSBY_FIREBASE_MESSAGING_ID=1047583658370
GATSBY_FIREBASE_APP_ID=1:1047583658370:web:07d5aa26661e31a446ff9b
GATSBY_FIREBASE_MEASURING_ID=G-DJQ728YP4S
GATSBY_FORM_LINK=https://hooks.zapier.com/hooks/catch/20708748/25ngnoi?

#https://hooks.zapier.com/hooks/catch/20708748/25ngnoi?fullname=zxc&email=asdasdasa&time=123&agent=123121&lang=ua
